image: Ubuntu

install:
- sh: sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sh: sudo apt-get update -qq
- sh: sudo apt-get install -y cmake
- sh: sudo apt-get install -y python-pip
- sh: sudo pip install robotframework robotframework-httplibrary

build_script:
- sh:  sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-8 90
- mkdir build && cd build
- cmake ..
- make -j 8 

test_script:
- make test
- cd ..
- robot test/system/system_tests.robot