image: Ubuntu

install:
- sh: sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sh: sudo apt-get update -qq
- sh: sudo apt-get install -qq cmake
- sh: sudo apt-get install -qq g++-8
- sh: sudo apt-get install -y python-pip
- sh: sudo pip install robotframework robotframework-httplibrary

build_script:
- alias g++=g++-8 && mkdir build && cd build && cmake ..
- make -j 8 

test_script:
- cd build && make test
- robot test/system/system_tests.robot